<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body {background-color: rgba(0, 153, 204, 0.80);}


html,body {
  height:100%;
  width:100%;
  margin:0;
}
body {
  display:flex;
}
h1 {
color: white;
}
label {
color: white;
}
form {
  margin:auto;
}

input[type=text], input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #cc3333;
    color: white;
font-size: 25px;
    padding: 14px 20px;
    margin: 8px 0;
border-style: solid;
    border-width: 2px;
border-color: white;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}
</style>
</head>
<body>
<form id="form_login">
	<p>
		<h1> Poll Worker Login</h1>
	</p>
        <p>
<body>
            <label for="uname"><b>Username</b></label>
</body>
    <input type="text" placeholder="Enter Username" name="uname" required>
        </p>
        <p>
            <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        </p>
        <p>
            <button type="submit">LOGIN</button>
        </p>
    </form>
</body>
</html>
