<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {font-family: Arial, Helvetica, sans-serif;}

body {background-color: rgba(0, 153, 204, 0.80);}

html,body {

  height:100%;

  width:100%;

  margin:0;

}

body {

  display:flex;
  color: white;
}

h1 {

color: white;

}

label {

color: white;

}

form {

  margin:auto;

}

footer {

  position:fixed;

  left: 35px;

  bottom: 30px;

}

input[type=text], input[type=password] {

    width: 70%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;

    border: 1px solid #ccc;

    box-sizing: border-box;

}

button {

    background-color: #cc3333;

    color: white;

font-size: 25px;

    padding: 14px 20px;

    margin: 8px 0;

border-style: solid;

    border-width: 2px;

border-color: white;

    cursor: pointer;

    width: 50%;

    margin: 0 auto;

}

div {

  background-color: #cc3333;

  color: white;

font-size: 25px;

  padding: 14px 20px;

  margin: 8px 0;

border-style: solid;

  border-width: 2px;

border-color: white;

  cursor: pointer;

  width: 80%;

  margin: 0 auto;

}

button:hover {

    opacity: 0.8;

}

</style>

</head>

<body>

<form id="form_successful">

	<p>

		<h1> THIS VOTER IS NOT REGISTERED TO VOTE. </h1>

	</p>

</body>

  <p>

    <center>

    <text type="text">This voter may not be registered to vote in this location, or

may not be registered at all. To register, visit

https://vote.elections.virginia.gov/Registration/Eligibility.</text>

  </center>

  </p>

</form>

</body>

<footer>

  <div type="submit">&#8592; Go Back</div>

</footer>

</html>
